<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        section {
            width: 48%; /* Ajusta según tus necesidades */
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Encabezado</h1>
    </header>

    <main>
        <section id="izquierda">
            <h2>Izquierda</h2>
            <!-- Contenido de la sección izquierda -->
            <img src="kia.png" alt="Imagen Izquierda" width="800px" height="400px">
        </section>

        <section id="derecha">
            <h2>Derecha</h2>
            <!-- Contenido de la sección derecha -->
            <img src="ImagenKIA.png" alt="Imagen Derecha">
        </section>
    </main>

    <footer>
        <p>Pie de página</p>
    </footer>

</body>
</html>
